spring.application.name=QuoraReactiveApp
spring.data.mongodb.uri=mongodb://localhost:27017/QuoraApplication

# Logging Configuration for Better Debugging
logging.level.root=INFO
logging.level.com.example.QuoraReactiveApp=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.data.mongodb=DEBUG
# logging.level.org.mongodb.driver=DEBUG

# Log format for better readability
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

